<!DOCTYPE html>
<html lang="fr-CA">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ISC Salesforce Login Panel</title>

	<style>
		body {
			background: url("img/loginPage4.png") no-repeat bottom left fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: Arial, Helvetica, sans-serif;
		}

		

		.content {
			color: rgb(61, 63, 88);
			font-weight: 400;
			font-size: 1rem;
			line-height: 1.35;
			max-width: 600px;
			margin-top: 40px;
			margin-left: 40px;
			margin-right: 40px;
			margin-bottom: 40px;
			padding: 0px;
			text-align: left;
		}

		.header {
			font-size: 1.8rem;
			font-weight: 700;
			color: rgb(61, 63, 88);
			margin: 0rem;
			font-weight: 400;
			line-height: 36px;
		}

		section {
			padding-bottom: 2rem;
		}

		section:last-child {
			padding-bottom: 0;
		}
	</style>
</head>

<body>
	<!-- <div class="content-top">Update Users with Important Information</div> -->
	<div class="content">
		<section>
			<h1 class="header">French Heading</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque auctor tincidunt sapien vel laoreet.
				Phasellus sit amet justo mollis, eleifend nibh volutpat, sodales libero. Sed sed eros nec lorem facilisis
				faucibus. Mauris a orci nec nisl elementum tempus at sed quam. Pellentesque it amet nisl a, facilisis
				maximus lacus. Quisque et tempor dui, non eleifend libero. Maecenas consectetur porttitor massa, sit amet
				commodo justo congue eu. Donec interdum magna ut orci maximus elementum.</p>
		</section>
		
		<section>
			<h1 class="header" lang="en-CA">English Heading</h1>
			<p lang="en-CA">Mauris a orci nec nisl elementum tempus at sed quam. Pellentesque it amet nisl a, facilisis
				maximus lacus. Quisque et tempor dui, non eleifend libero. Maecenas consectetur porttitor massa, sit amet
				commodo justo congue eu. Donec interdum magna ut orci maximus elementum. Fusce blandit tincidunt arcu et
				luctus. Vestibulum ac mauris venenatis, tincidunt nunc convallis, feugiat diam.</p>
		</section>
		

	</div>


</body>

</html>